# kawhy-import-test

./: .gitignore  Jenkinsfile-3  README.md  pom.xml
src/main/java/br/com/actionsys/kawhyimport/: ImportApplication.java  ImportNfeApplication.java  ImportOrchestrator.java  MetadataOrchestrator.java  OrchestratorNfe.java  Schedule.java
src/main/java/br/com/actionsys/kawhyimport/command/: SqlCommand.java  SqlCommandType.java
src/main/java/br/com/actionsys/kawhyimport/impl/nfe/: OrchestratorNfe.java
src/main/java/br/com/actionsys/kawhyimport/metadata/: CommandsXmlService.java  DbReaderService.java  ImportService.java  MetadataConstants.java  MetadataValidationService.java  ReaderXmlService.java  XmlReaderService.java
src/main/java/br/com/actionsys/kawhyimport/metadata/field/: FieldMapping.java  FieldMappingService.java  FieldType.java
src/main/java/br/com/actionsys/kawhyimport/metadata/reader/: DbReaderService.java  XmlReaderService.java
src/main/java/br/com/actionsys/kawhyimport/metadata/table/: TableMapping.java  TableMappingService.java
src/main/java/br/com/actionsys/kawhyimport/metadata/validation/: MetadataValidationService.java
src/main/java/br/com/actionsys/kawhyimport/repository/: GenericRepository.java
src/main/java/br/com/actionsys/kawhyimport/util/: APathUtil.java  ImportConstants.java  MetadataConstants.java  MetadataFunctions.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/actionsys/kawhyimport/: OrchestratorNfeTest.java
src/test/java/br/com/actionsys/kawhyimport/metadata/: CommandsXmlServiceTest.java  ImportServiceTest.java
src/test/resources/: application-jenkins.properties  application.properties  data.sql
src/test/resources/cte/: delete-cte.sql
src/test/resources/cte/metadata/import/: cteImportMetadata.csv
src/test/resources/cte/metadata/validation/: cteValidateMetadata.csv
src/test/resources/cte/xml/: CTe35180605048234000122570010001563431005252092.xml  CTe35231105798428000145570010000496001644800000.xml  CTe35231105798428000145570010000496001644803310.xml  CTe35231105798428000145570010000496001644803311.xml  CTe35231105798428000145570010000496001644803312.xml  CTe35231105798428000145570010000496001644803313.xml  CTe35231105798428000145570010000496001644803314.xml
src/test/resources/cte/xml/4.0/: 33230600650831000370570060000962531020908860-procCTe.xml
src/test/resources/nfe/metadata/import/: nfeImportFieldMetadata.csv  nfeImportMetadata.csv  nfeImportTableMetadata.csv
src/test/resources/nfe/metadata/validation/: nfeValidateMetadata.csv
src/test/resources/nfe/xml/: 35230312096667000119550010000253911351248250-nfe.xml
