#Buscando dados do projeto no arquivo pom.xml
pom.java.version=@java.version@
pom.project.version=@project.version@
pom.project.name=@project.name@
file.license=desenv/gra.key

##### Importa arquivo de propriedades da aplicação.
spring.config.import=optional:file:${pom.project.name}.properties

#Chave usada para criptografar as senhas de acesso ao banco de dados.
jasypt.encryptor.password=fnus64gzb2dnussy3hfew6s

#Banco de dados.
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=ENC(${db.password})
#spring.jpa.database-platform=${dialeto}
#spring.jpa.properties.hibernate.default_schema=${db.schema}

