#spring.config.import=file:desenv/${pom.project.name}.properties
# Log
logging.level.br.com.actionsys.kawhyimport=TRACE

# ----------------------
# KaWhysConfig
# ----------------------
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
db.schema=GRA_USER
db.user=GRA_USER
db.password=Jwm8fUZEqm9X+WVBNOJQFJCZIDVt4BHbC8/02/MiPX6wzEt+M5trjLmE7dt6KFqA

# ----------------------
# KawhyImport
# ----------------------
dir.companhiascript=desenv/CompanhiasCript.txt
file.metadata.table=desenv/metadados/tabelasNfe.csv
file.metadata.field=desenv/metadados/colunasNfe.csv

# ----------------------
# Schedule
# ----------------------
schedule.delay-seconds=15

# ----------------------
# Pastas
# ----------------------
dir.base=temp/ActionSys/KaWhys/Arquivos/
dir.entrada=${dir.base}Entrada/NFe/
dir.saida=${dir.base}Saida/NFe/
dir.erro=${dir.base}Erro/NFe/
dir.duplicados=${dir.base}Duplicados/NFe/
dir.log=${dir.base}App/KaWhyNFe/Log/
dir.outros=${dir.base}Outros/
